name:                life-sync
version:             1.0
description:         Synchronize personal configs across multiple machines
homepage:            https://github.com/kowainik/life-sync
bug-reports:         https://github.com/kowainik/life-sync/issues
license:             MIT
license-file:        LICENSE
author:              Kowainik
maintainer:          xrom.xkov@gmail.com
copyright:           2018 Kowainik
category:            Configuration
stability:           experimental
build-type:          Simple
cabal-version:       2.0
tested-with:         GHC == 8.2.2
extra-doc-files:     README.md
                   , CHANGELOG.md

source-repository head
  type:                git
  location:            https://github.com/kowainik/life-sync.git

library
  hs-source-dirs:      src

  exposed-modules:     Prelude
                       Life.Configuration
                       Life.Github
                       Life.Shell
                       Life.Main.Init
                       Life.Main.Update

  build-depends:       base-noprelude >= 4.9 && < 5
                     , containers
                     , fmt
                     , microlens-platform
                     , path
                     , path-io
                     , process
                     , toml-parser == 0.1.0.0
                     , universum >= 1.2.0

  ghc-options:         -Wall
  default-language:    Haskell2010

  default-extensions:  GeneralizedNewtypeDeriving
                       LambdaCase
                       OverloadedStrings
                       RecordWildCards

executable life
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Options
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N

  build-depends:       base-noprelude
                     , life-sync
                     , optparse-applicative

  default-language:    Haskell2010

  default-extensions:  LambdaCase
                       OverloadedStrings
                       RecordWildCards

test-suite life-sync-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base-noprelude
                     , life-sync
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010
