name:                life-sync
version:             0.1.0.0
description:         Synchronize personal configs across multiple machines
homepage:            https://github.com/ChShersh/life-sync
bug-reports:         https://github.com/ChShersh/life-sync/issues
license:             MIT
license-file:        LICENSE
author:              Dmitry Kovanikov
maintainer:          kovanikov@gmail.com
copyright:           2017 Dmitry Kovanikov
category:            Configuration
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.2.1

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  ghc-options:         -Wall
  build-depends:       base
  default-language:    Haskell2010

executable life-sync
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , life-sync
  default-language:    Haskell2010

test-suite life-sync-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , life-sync
  ghc-options:         -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:                git
  location:            https://github.com/ChShersh/life-sync.git
